<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
  
    android:layout_width="fill_parent"
   
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"

    android:orientation="horizontal" >
    
 
    

               <RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					
					android:layout_alignParentTop="true"
					android:layout_gravity="left"
					 
				
					android:id="@+id/imguploadtbar"
				>
           <ImageView
                
                 android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
      
       android:id="@+id/ImageView"
      
        
                
                />
           </RelativeLayout>
            <LinearLayout 
                
                    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:id="@+id/leftlay11"
      
        android:orientation="vertical"
                >

    <TextView
        android:id="@+id/nameitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
       android:textColor="#000000"
        
     
       
        android:text="yDFDFFFFF" />
    
  

    <TextView
        android:id="@+id/nameitem1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
     android:layout_alignParentLeft="true"
       android:textColor="#000000"
    
     
       
        android:text="yDFDFFFFF" />
    </LinearLayout>
    
 
    
  
   


    </LinearLayout>