<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jesna.dealsapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/download"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.jesna.dealsapp.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>